[global]
pid = /run/php/php7-fpm.pid
error_log = /proc/self/fd/2
log_level = notice
daemonize = no
; include=/etc/php/7.0/fpm/pool.d/*.conf

[www]
user = www-data
group = www-data
; listen = 0.0.0.0:9000
listen = /run/php/php7-fpm.sock
listen.owner = www-data
listen.group = www-data
; chroot = /DATA/
; chdir = /htdocs/
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /proc/self/fd/1
catch_workers_output = yes
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 2G
php_admin_value[post_max_size] = 2G
php_admin_value[output_buffering] = 0
php_admin_value[php_value max_input_time] = 3600
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs
php_admin_value[max_input_nesting_level] = 256
php_admin_value[max_input_vars] = 10000
php_admin_value[error_log] = /proc/self/fd/2
pm.status_path = /status
; Database variables passed via -e argument on Docker
env["DB_HOST"] = "$DB_HOST"
env["DB_USER"] = "$DB_USER"
env["DB_PASS"] = "$DB_PASS"
env["DB_NAME"] = "$DB_NAME"
